[33mcommit 19e13f117a48c01f156d15acb62cdf7bca06f851[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Zimin Igor <ziminigor1981@gmail.com>
Date:   Wed Oct 2 17:51:44 2024 +0300

    Lesson4 .text .get_text() .find HW 4.4 1-3

[33mcommit d8107e5ee3583fc14360c9e15a7fad987db84b3e[m
Author: Zima81 <ziminigor1981@gmail.com>
Date:   Sun Sep 29 21:49:36 2024 +0300

    HW 4, 5

[33mcommit 7c4344d57e82b9d7d40e2edfe6dff432e39a0e66[m
Author: Zimin Igor <ziminigor1981@gmail.com>
Date:   Fri Sep 27 17:58:20 2024 +0300

    Lesson 4.3 HW 1, 2, 3

[33mcommit 19b68c70e8188650403eb016e563a26f4c46888a[m
Author: Zimin Igor <ziminigor1981@gmail.com>
Date:   Thu Sep 12 17:35:13 2024 +0300

    HW 3.4 exerceise 5

[33mcommit 63ad753139716566409c502aad5afcff5c5d298a[m
Author: Zimin Igor <ziminigor1981@gmail.com>
Date:   Tue Sep 10 13:56:36 2024 +0300

    HW 3.4 exercises 4

[33mcommit 0e551e369ff6b3be04c359a70ad542cea7754706[m
Author: Zimin Igor <ziminigor1981@gmail.com>
Date:   Mon Sep 9 12:38:42 2024 +0300

    lesson 3.4

[33mcommit d5fa57bb149a6cf813ef42969c7dde11c519ab96[m
Author: Zimin Igor <ziminigor1981@gmail.com>
Date:   Fri Sep 6 15:45:30 2024 +0300

    HW 3.3

[33mcommit b9e9b2b6e973ece5f5098f19bf1d95367ce15172[m
Author: Zima81 <ziminigor1981@gmail.com>
Date:   Fri Sep 6 07:51:14 2024 +0300

    HW 3.1 4

[33mcommit 9af7b91bbbf93af2b294116c5938881f654eb35e[m
Author: Zima81 <ziminigor1981@gmail.com>
Date:   Tue Sep 3 21:10:40 2024 +0300

    Lesson 3 Requests
